<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            background-color: rgb(245, 248, 248);
        }
        #clockcontainer
        {
            position: relative;
            margin-left: 400px;
            width: 40vw;
            height: 40vw;
            background-image: url("img/download.png"); 
            width: 100%;
            background-size:contain;
            background-repeat: no-repeat;
           
        }
        #hour,#minute,#second
        {
            position: absolute;
            background: black;
            border-radius: 10px;
            transform-origin:bottom;
        }
        #hour
        {
            width: 1%;
            height: 18.5%;
            top: 33%;
            left: 19.85%;
            opacity: 0.8;
        }
        #minute
        {
            width: 0.6%;
            height: 35.5%;
            top: 15%;
            left: 19.80%;
            opacity: 0.8;
        }
        #second
        {
            background-color: rgb(10, 10, 10);
            width: 0.3%;
            height: 40.5%;
            top: 10%;
            left: 19.80%;
            opacity: 0.8;
        }
        
    </style>
</head>
<body>
<div id="clockcontainer">
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>

</div>
<script>
    setInterval(() => {
	d = new Date(); //object of date()
	hr = d.getHours();
	min = d.getMinutes();
	sec = d.getSeconds();
	hr_rotation = 30 * hr + min / 2; //converting current time
	min_rotation = 6 * min;
	sec_rotation = 6 * sec;

	hour.style.transform = `rotate(${hr_rotation}deg)`;
	minute.style.transform = `rotate(${min_rotation}deg)`;
	second.style.transform = `rotate(${sec_rotation}deg)`;
}, 1000);
</script>
</body>
</html>